sandbox.url=https://brilliotechnologies-dev-ed.my.salesforce.com
sandbox.username=santhose.prabu@brillio.com
sandbox.password=TheIntern$7
# sometimes after login URL changes
sandbox.redirectUrl=https://brilliotechnologies-dev-ed.lightning.force.com/lightning/page/home

sandboxPr.url=https://brilliomanualtest2.my.salesforce.com
sandboxPr.username=aparna.bhalerao@brilliomanualtest2.org
sandboxPr.password=Welcome123
# sometimes after login URL changes
sandboxPr.redirectUrl=https://brilliotechnologies-dev-ed.lightning.force.com/lightning/page/home
